Initializing MT5 Connector...
Connected. Checking ticks...

Iteration 1:
  XAUUSD: 5070.86 / 5071.14
  BTCUSD: 66603.28 / 66620.31
  EURUSD: 1.19185 / 1.19201

Iteration 2:
  XAUUSD: 5070.85 / 5071.13
  BTCUSD: 66591.89 / 66608.88
  EURUSD: 1.19184 / 1.19201

Iteration 3:
  XAUUSD: 5070.91 / 5071.18
  BTCUSD: 66591.91 / 66608.85
  EURUSD: 1.19192 / 1.19207

Iteration 4:
  XAUUSD: 5070.92 / 5071.19
  BTCUSD: 66589.24 / 66606.33
  EURUSD: 1.19188 / 1.19205

Iteration 5:
  XAUUSD: 5070.88 / 5071.15
  BTCUSD: 66591.13 / 66608.12
  EURUSD: 1.19188 / 1.19205
